export default {
  "$common.siteTitle": "The Japanese Core Curriculum for Medical Education",
  "@components.Footer.description":
    "This page contains the official English translation of the original Japanese revision, produced by the Model Core Curriculum Expert Research Committee of the Japan Society for Medical Education, as part of a project commissioned by the Ministry of Education, Culture, Sports, Science and Technology (MEXT).",
  "@components.Footer.linkForData": "Data for Research and IR.",
  "@components.NaviBar.title": "Japanese Core Curriculum",
  "@components.NaviBar.search": "Search",
  "@components.NaviBar.associateItems": "Associate with classes",
  "@components.NaviBar.curriculumMap": "Create a curriculum map",
  "@components.NaviBar.qAndA": "Q&A",
  "@components.NaviBar.citeas": "How to cite",
  "@components.NaviBar.movies": "Movies",
  "@components.LinktoItemList.title": "List",
  "@components.ItemListList.name": "name",
  "@components.ItemListList.place": "place",
  "@components.ItemListList.created_at": "Created at",
  "@components.ItemListCheckList.name": "name",
  "@components.ItemListCheckList.place": "place",
  "@components.ItemListCheckList.created_at": "Created at",
  "@components.InputFromHistoryDialog.cancel": "Cancel",
  "@components.InputFromHistoryDialog.confirm": "Add Items",
  "@components.ItemContextMenu.addItem": "Associate with class",
  "@components.ItemContextMenu.copyId": "Copy id",
  "@components.ItemContextMenu.removeItem": "Remove from association with class",
  "@components.ItemContextMenu.addItemDone": "Associated with class",
  "@components.ItemContextMenu.copyIdDone": "Copied id({id}) to clipboard",
  "@components.ItemContextMenu.removeItemDone": "Removed from association with class",
  "@components.ItemUrlInputDialog.description":
    "Enter the url sent by the class instructor (one url per line)",
  "@components.buttons.BackButton.target": "Back to Outcomes",
  "@pages.list.title": "List of associations with classes | Model Core Curriculum",
  "@pages.list.confirmToClear": "Are you sure you want to clear the input?",
  "@pages.list.clear": "Clear",
  "@pages.list.doClear": "Clear",
  "@pages.list.doCancel": "Cancel",
  "@pages.list.table": "Table",
  "@pages.list.share": "Share",
  "@pages.list.sharing": "Sharing...",
  "@pages.list.noItems":
    'To add an association, select "Associate with class" from the "..." button on the right of each learning item.',
  "@pages.list.discription":
    "Create a list of learning objectives of the Model Core Curriculum related to classes and subjects. The related learning objectives are those that are scored or graded, or that provide feedback (e.g., commenting on a report or orally) in the subject in question.",
  "@pages.list.back": "Back",
  "@pages.list.proceedToShare": "Proceed to share",
  "@pages.list.alertToShare":
    "The shared content will be viewable by anyone who knows the url. Please make sure that it does not contain personal or confidential information.",
  "@pages.list.wayToShare": "Share this list by sharing the following url.",
  "@pages.list.cancel": "Cancel",
  "@pages.list.doOverwrite": "Overwrite",
  "@pages.list.waringToOverwrite":
    "There is a list being edited. Do you want to discard it and overwrite it with a new list?",
  "@pages.movies.title": "Movies | Core Curriculum Navigator",
  "@pages.movies.h1": "Movies",
  "@pages.movies.linkToListPage": "Go to movies list",
  "@pages.movies.discription":
    "A collection of videos explaining each of the Model Core Curriculum's qualities and abilities (competencies), as well as how to use the Model Core Curriculum in the curriculum.",
  "@pages.movies.notFoundTitle": "Movie not found",
  "@pages.movies.notFound": " was not found.",
  "@pages.movies.notFoundToBack": "Back to movies list",
  "@pages.404.title": "Page not found | Core Curriculum Navigator",
  "@pages.404.notFound": "Page not found",
  "@pages.404.notFoundToHome": "Back to home",
  "@pages.citeas.title": "How to cite | Model Core Curriculum",
  "@pages.citeas.h1": "How to cite",
  "@pages.citeas.example_title": "Example",
  "@pages.citeas.download": "Download for reference management software",
  "@pages.map.title": "Curriculum Map | Model Core Curriculum",
  "@pages.map.confirmToClear": "Are you sure you want to clear the input?",
  "@pages.map.clear": "Clear",
  "@pages.map.doClear": "Clear",
  "@pages.map.doCancel": "Cancel",
  "@pages.map.table": "Table",
  "@pages.map.share": "Share",
  "@pages.map.sharing": "Sharing...",
  "@pages.map.loading": "Loading...",
  "@pages.map.addFromUrl": "...Add from url",
  "@pages.map.addFromHistory": "...Add from history",
  "@pages.map.back": "Back",
  "@pages.map.proceedToShare": "Proceed to share",
  "@pages.map.alertToShare":
    "The shared content will be viewable by anyone who knows the url. Please make sure that it does not contain personal or confidential information.",
  "@pages.map.wayToShare": "Share this curriculum map by sharing the following url.",
  "@pages.map.cancel": "Cancel",
  "@pages.map.doOverwrite": "Overwrite",
  "@pages.map.waringToOverwrite":
    "There is a list being edited. Do you want to discard it and overwrite it with a new list?",
  "@pages.list.table.[id].title": "{name} | Model Core Curriculum",
  "@pages.list.table.[id].table": "Table",
  "@pages.list.tables.title": "Tables | Model Core Curriculum",
  "@pages.list.tables.h1": "Tables",
  "@pages.list.tables.table": "Table",
  "@pages.x.[id].title": "{name} | Model Core Curriculum",
  "@pages.x.[id].table": "Table",
  "@pages.x.[id].downloadL1":
    "Download the association data between the first layer and the class (csv)",
  "@pages.x.[id].downloadL2":
    "Download the association data between the second layer and the class (csv)",
  "@pages.x.[id].downloadL3":
    "Download the association data between the third layer and the class (csv)",
  "@pages.x.[id].downloadL4":
    "Download the association data between the forth layer and the class (csv)",
  "@pages.x.[id].downloadL1to4":
    "Download the association data between the first to fourth layers and the class (csv)",
  "@pages.x.[id].downloadTable": "Download table data and association data with classes (csv)",
  "@pages.x.[id].downloadClassess": "Download list of classes and urls (csv)",
  "@pages.x.[id].item-name": "name",
  "@pages.x.[id].item-place": "place",
  "@pages.x.[id].item-url": "url",
  "@pages.x.[id].item-url-to-edit": "Start a new edit based on this content",
  "@pages.x.[id].notFound": "No matching items were found.",
  "@pages.x.[id].accessQRToThisPage": "Access this page with the following code",
  "@pages.x.[id].descriptionToEdit":
    "The contents of this page cannot be edited. To create a page with modified content, click here",
  "@pages.x.[id].startEdit": "Start a new edit based on the contents of this page",
  "@pages.x.[id].makeCurriculumMap": "(Admin) Create and edit a curriculum map",
  "@pages.x.[id].downLoadQrCode": "Download QR code",
  "@pages.x.[id].descriptionOfItemList":
    "This page shows the learning objectives of the Model Core Curriculum related to classes and subjects. The learning outcomes shown below are scored, graded, and given feedback.",
  "@pages.search.title": "Search | Model Core Curriculum",
  "@pages.search.table": "Table",
  "@pages.search.placeholder": "Search term or comma separated ids",
  "@services.replaceMap.table": "Table",
  "@components.GeneralGuidance.discription1":
    "The Model Core Curriculum for Medical Education is a systematically organized model that is formed by extracting the core parts of the curriculum that should be commonly addressed by all Japanese universities when formulating their own medical education curricula. The Model Core Curriculum forms the basis for two-thirds of a medical school's curriculum, with the remaining third set by the university. It was revised in the 2022 academic year as part of the standard six-year revision cycle, and the revisions reflect and respond to various changes to related systems, relevant new and amended laws, and changing social circumstances.",
  "@components.GeneralGuidance.discription2":
    "This page contains the official English translation of the original Japanese revision, produced by the Model Core Curriculum Expert Research Committee of the Japan Society for Medical Education, as part of a project commissioned by the Ministry of Education, Culture, Sports, Science and Technology (MEXT).",
  "@components.GeneralGuidance.linkMextText": "MEXT Model Core Curriculum page (Japanese page)",
  "@components.GeneralGuidance.pdfLink":
    "https://www.mext.go.jp/content/20230315-mxt_igaku-000026049_00003.pdf",
  "@components.GeneralGuidance.pdfLinkText": "Download pdf (9.7MB)",
  "@components.GeneralGuidance.qAndA": "Q&A about the Model Core Curriculum",
  "@components.GeneralGuidance.movies": "Movies",
  "@pages.index.outcomesTitle": "Outcomes",
  "@pages.index.tables": "Tables",
  "@pages.index.discription":
    "The Model Core Curriculum presents 10 outcomes (the first layer) that medical students should acquire by the time they graduate, and details are shown in items from the second to fourth layers and related tables.",
  "@pages.index.title": "The Japanese Core Curriculum for Medical Education",
  "@services.itemList.libs.schema_list.$name": "name",
  "@services.itemList.libs.schema_list.$place": "place",
  "@services.itemList.libs.schema_map.$name": "name",
  "@services.itemList.libs.schema_map.$place": "place",
} as const;
