export default {
  "$common.siteTitle": "コアカリナビ",
  "@components.Footer.description":
    "このページは医学教育学会「モデル・コア・カリキュラム改訂等に関する調査研究チーム」が、「医学教育モデル・コア・カリキュラム（令和4年度改訂版）」に基づいて作成しています。",
  "@components.Footer.linkForData": "研究・IR用データ",
  "@components.NaviBar.title": "コアカリナビ",
  "@components.NaviBar.search": "検索",
  "@components.NaviBar.associateItems": "授業との関連付け",
  "@components.NaviBar.curriculumMap": "カリキュラムマップの作成",
  "@components.NaviBar.qAndA": "Q&A",
  "@components.NaviBar.citeas": "引用方法",
  "@components.NaviBar.movies": "解説動画",
  "@components.LinktoItemList.title": "リスト",
  "@components.ItemListList.name": "名前",
  "@components.ItemListList.place": "場所",
  "@components.ItemListList.created_at": "作成日時",
  "@components.ItemListCheckList.name": "名前",
  "@components.ItemListCheckList.place": "場所",
  "@components.ItemListCheckList.created_at": "作成日時",
  "@components.InputFromHistoryDialog.cancel": "キャンセル",
  "@components.InputFromHistoryDialog.confirm": "追加する",
  "@components.ItemContextMenu.addItem": "授業に関連づける",
  "@components.ItemContextMenu.copyId": "idをコピー",
  "@components.ItemContextMenu.removeItem": "授業の関連付けから削除",
  "@components.ItemContextMenu.addItemDone": "授業に関連づけました",
  "@components.ItemContextMenu.copyIdDone": "id({id})をクリップボードにコピーしました",
  "@components.ItemContextMenu.removeItemDone": "授業の関連付けから削除しました",
  "@components.ItemUrlInputDialog.description":
    "授業担当者から送られたurlを入力してください(1行につき1つのurlを入力)",
  "@components.buttons.BackButton.target": "学修目標一覧へ",
  "@pages.list.title": "授業との関連付けリスト | モデルコアカリキュラム",
  "@pages.list.confirmToClear": "入力した内容を破棄してよろしいですか?",
  "@pages.list.clear": "クリア",
  "@pages.list.doClear": "入力した内容を破棄する",
  "@pages.list.doCancel": "キャンセル",
  "@pages.list.table": "表",
  "@pages.list.share": "共有する",
  "@pages.list.sharing": "共有中...",
  "@pages.list.noItems":
    "関連付けを追加するためには、各学習項目右の「･･･」ボタンから「授業に関連づける」を選んでください",
  "@pages.list.discription":
    "授業・科目に関連するモデル・コア・カリキュラムの学修目標リストを作成します。関連する学修目標とは、該当科目において、点数や成績をつける、もしくはフィードバックを行う(レポートにコメントする・口頭でコメント・学生同士でコメントし合うなど)学習目標を指します。",
  "@pages.list.back": "戻る",
  "@pages.list.proceedToShare": "問題ないので共有する",
  "@pages.list.alertToShare":
    "共有した内容はurlを知っていれば誰でも閲覧可能になります。個人情報・機密情報が含まれていないことを確認した下さい。",
  "@pages.list.wayToShare": "このリストを共有するには以下のurlを共有してください。",
  "@pages.list.cancel": "キャンセル",
  "@pages.list.doOverwrite": "破棄して上書き",
  "@pages.list.waringToOverwrite":
    "編集中のリストがあります。破棄して新しいリストで上書きしますか?",
  "@pages.movies.title": "解説動画 | コアカリナビ",
  "@pages.movies.h1": "解説動画",
  "@pages.movies.linkToListPage": "動画一覧ページへ",
  "@pages.movies.discription":
    "モデル・コア・カリキュラムの各資質・能力について、またモデル・コア・カリキュラムをどのようにカリキュラムに活かしていくかに関して解説した動画集です。",
  "@pages.movies.notFoundTitle": "動画が見つかりません",
  "@pages.movies.notFound": "は見つかりませんでした。",
  "@pages.movies.notFoundToBack": "動画一覧ページへ戻る",
  "@pages.404.title": "ページが見つかりません | コアカリナビ",
  "@pages.404.notFound": "ページが見つかりません",
  "@pages.404.notFoundToHome": "ホームへ戻る",
  "@pages.citeas.title": "引用方法 | モデルコアカリキュラム",
  "@pages.citeas.h1": "引用方法",
  "@pages.citeas.example_title": "引用例",
  "@pages.citeas.download": "文献管理ソフトウェア用ファイルダウンロード",
  "@pages.map.title": "カリキュラムマップ | モデルコアカリキュラム",
  "@pages.map.confirmToClear": "入力した内容を破棄してよろしいですか?",
  "@pages.map.clear": "クリア",
  "@pages.map.doClear": "入力した内容を破棄する",
  "@pages.map.doCancel": "キャンセル",
  "@pages.map.table": "表",
  "@pages.map.share": "共有する",
  "@pages.map.sharing": "共有中...",
  "@pages.map.loading": "ロード中...",
  "@pages.map.addFromUrl": "...urlから追加",
  "@pages.map.addFromHistory": "...履歴から追加",
  "@pages.map.back": "戻る",
  "@pages.map.proceedToShare": "問題ないので共有する",
  "@pages.map.alertToShare":
    "共有した内容はurlを知っていれば誰でも閲覧可能になります。個人情報・機密情報が含まれていないことを確認した下さい。",
  "@pages.map.wayToShare": "このカリキュラムマップを共有するには以下のurlを共有してください。",
  "@pages.map.cancel": "キャンセル",
  "@pages.map.doOverwrite": "破棄して上書き",
  "@pages.map.waringToOverwrite": "編集中のリストがあります。破棄して新しいリストで上書きしますか?",
  "@pages.list.table.[id].title": "{name} | モデルコアカリキュラム",
  "@pages.list.table.[id].table": "表",
  "@pages.list.tables.title": "別表一覧 | モデルコアカリキュラム",
  "@pages.list.tables.h1": "別表一覧",
  "@pages.list.tables.table": "表",
  "@pages.x.[id].title": "{name} | モデルコアカリキュラム",
  "@pages.x.[id].table": "表",
  "@pages.x.[id].downloadL1": "第1層と授業の関連付けデータをダウンロード(csv)",
  "@pages.x.[id].downloadL2": "第2層と授業の関連付けデータをダウンロード(csv)",
  "@pages.x.[id].downloadL3": "第3層と授業の関連付けデータをダウンロード(csv)",
  "@pages.x.[id].downloadL4": "第4層と授業の関連付けデータをダウンロード(csv)",
  "@pages.x.[id].downloadL1to4": "第1層から第4層と授業の関連付けデータをダウンロード(csv)",
  "@pages.x.[id].downloadTable": "表データと授業の関連付けデータをダウンロード(csv)",
  "@pages.x.[id].downloadClassess": "授業一覧とurlをダウンロード(csv)",
  "@pages.x.[id].item-name": "名前",
  "@pages.x.[id].item-place": "場所",
  "@pages.x.[id].item-url": "url",
  "@pages.x.[id].item-url-to-edit": "この内容を元に新しい項目を作成",
  "@pages.x.[id].notFound": "該当する項目が見つかりません。",
  "@pages.x.[id].accessQRToThisPage": "このページには以下のコードでアクセスできます",
  "@pages.x.[id].descriptionToEdit":
    "このページの内容は編集できません。内容を変更したページを作るには以下から",
  "@pages.x.[id].startEdit": "このページの内容を元に新しい編集を開始する",
  "@pages.x.[id].makeCurriculumMap": "(管理者用) カリキュラムマップを作成・編集する",
  "@pages.x.[id].downLoadQrCode": "QRコードをダウンロードする",
  "@pages.x.[id].descriptionOfItemList":
    "このページは、授業・科目に関連するモデル・コア・カリキュラムの学修目標を示しています。以下に示された学修目標について点数や成績がつけられたり、フィードバックが行われたりします。",
  "@pages.search.title": "検索 | モデルコアカリキュラム",
  "@pages.search.table": "表",
  "@pages.search.placeholder": "検索語もしくはカンマ区切りid",
  "@services.replaceMap.table": "表",
  "@components.GeneralGuidance.discription1":
    "モデル・コア・カリキュラムは、日本の大学の医学部で医師を養成する卒前医学教育に関して、各大学が策定する「カリキュラム」のうち、全大学で共通して取り組むべき「コア」の部分を抽出し、「モデル」として体系的に整理したものです。各大学における具体的な医学教育は、学修時間数の 3 分の 2 程度を目安にモデル・コア・カリキュラムを踏まえたものとし、残りの 3 分の 1 程度の内容は、大学が自主的・自律的に編成するものとされています。",
  "@components.GeneralGuidance.discription2":
    "一般社団法人日本医学教育学会(医学教育学会)は、文部科学省「大学における医療人養成の在り方に関する調査研究委託事業」による委託に基づき「医学教育モデル・コア・カリキュラム（令和4年度改訂版）」を作成いたしました。このページは医学教育学会「モデル・コア・カリキュラム改訂等に関する調査研究チーム」が、「医学教育モデル・コア・カリキュラム（令和4年度改訂版）」に基づいて作成しています。",
  "@components.GeneralGuidance.linkMextText": "文部科学省モデル・コア・カリキュラム公表ページ",
  "@components.GeneralGuidance.pdfLink":
    "https://www.mext.go.jp/content/20230207-mxt_igaku-000026049_00001.pdf",
  "@components.GeneralGuidance.pdfLinkText": "pdfダウンロード (8.2MB)",
  "@components.GeneralGuidance.qAndA": "モデル・コア・カリキュラムに関するQ&A",
  "@components.GeneralGuidance.movies": "解説動画",
  "@pages.index.outcomesTitle": "資質・能力",
  "@pages.index.tables": "別表一覧",
  "@pages.index.discription":
    "モデル・コア・カリキュラムでは、医学生が卒業するまでに身に付けるべき能力を10の資質・能力(第1層)として提示し、詳細を第2層から4層までの項目と、関連づけられた別表で示しています。",
  "@pages.index.title": "医学教育モデル・コア・カリキュラム",
  "@services.itemList.libs.schema_list.$name": "授業・科目名",
  "@services.itemList.libs.schema_list.$place": "分類(学年・区分など)",
  "@services.itemList.libs.schema_map.$name": "カリキュラム名",
  "@services.itemList.libs.schema_map.$place": "分類(施設・大学名など)",
} as const;
